logging.level.root=debug

pms.filesFolder=/opt/pms/
pms.hostName=http://localhost:8080
pms.applicationPath=
pms.author=test-author

pms.yt.downloader.executable=youtube-dl
pms.yt.downloader.extraOptions[0]=--playlist-end
pms.yt.downloader.extraOptions[1]=25
pms.yt.downloader.extraOptions[2]=--reject-title
pms.yt.downloader.extraOptions[3]=reupload

pms.yt.playlist.urls[0]=https://www.youtube.com/watch?v=8qfT9JSBL3w&list=UUAXZxrcdp8kM4C18PfTeR-Q