logging.level.root=debug
pms.filesFolder=d:/temp/pms
pms.hostName=http://localhost:8080
pms.applicationPath=
pms.author=test-author

pms.yt.downloader.executable=d:/develop/ytdl/youtube-dl.exe
pms.yt.downloader.extraOptions[0]=--playlist-end
pms.yt.downloader.extraOptions[1]=14

pms.yt.playlist.urls[0]=https://www.youtube.com/playlist?list=PLfoNZDHitwjVv9uVcLF3vAxLxhlKGWHwB
pms.yt.playlist.urls[1]=https://www.youtube.com/playlist?list=PLfoNZDHitwjU1ij2gaVSl39NKc0pKsBet