<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-7" />
    <title>Personal Music Stream</title>
    <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <style>
        * {
            font-family: 'Allerta', arial, Tahoma, serif;
        }
        body {
            background-image: linear-gradient(darkmagenta, darkmagenta, darkorange);
            margin: 3px;
        }
        .mix {
            float: left;
            padding: 3px;
        }
        .mix_img {
            height: 300px;
            width: 533px;
            border-radius: 12px;
        }
        .mix_text {
            color: white;
            position: relative;
            bottom: 50px;
            left: 15px;
        }
    </style>
</head>
<body>
<div id="list_music">
    <div class="mix" th:each="mix: ${mixes}">
        <a th:href="${@environment.getProperty('pms.hostName')} + ${@environment.getProperty('pms.applicationPath')} + @{/player/} + ${mix.id}">
            <img class="mix_img" th:src="${mix.imageUrl}" />
        </a>
        <p class="mix_text" th:text="${mix.name}"/>
    </div>
</div>
</body>
</html>
