<html xmlns:th="http://thymeleaf.org">
<head>
	<title>Personal Music Stream</title>
	<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
    <style>
		* {
			font-family: 'Allerta', arial, Tahoma, serif;
			box-sizing: border-box;
		}
		body {
			text-align:center;
			color:#fff;

			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		h3{
			text-shadow:1px 1px 1px #fff;
		}
		.container-audio {
			width: 66%;
			height: auto;
			color: #444;
			margin: 20px auto;
			overflow: hidden;
		}
		audio {
			width:100%;
		}
		audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
			margin: 0;
		}
	</style>
</head>
<body th:style="'background-image: url(' + ${mix.imageUrl} + ');'">
	<h2 th:text="${mix.name}"></h2>
	<div class="container-audio">
		<audio controls autoplay th:src="${@environment.getProperty('pms.hostName')} + ${@environment.getProperty('pms.applicationPath')} + @{/file/} + ${mix.audioFile}" id="audio"></audio>
	</div>
</body>
</html>
